<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{title}} - Datum-B</title>
        {% else %}
        <title>Datum-B</title>
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre">
        <style>
        a:link, a:visited {
            color: #fcba03;
            text-decoration: none;
            <!-- font-family: monospace; -->
            font-family: Frank Ruhl Libre, serif;
        }
        a:hover: {
            color: #fcba03;
            text-decoration: underline;
            font-family: Frank Ruhl Libre, serif;
        }
        .center {
            margin: auto;
            font-size: 1em;
            float: center;
            width: 60%;
            padding: 15px;
            background-color: #1d1e1f;
        }
        .center h1, h2 {
            font-family: 'Segoe UI', sans-serif;
        }
        .datestamp {
            font-size: 0.9em;
            font-style: italic;
            font-family: Frank Ruhl Libre, serif;
        }
        img {
            width: 90%;
            max-width: 100%;
            height: auto;
        }
        figcaption {
            font-size: 0.8em;
            font-style: italic;
            font-family: monospace;
            color: #7575a3;
        }
        p {
            font-size: 1em;
            font-family: Frank Ruhl Libre, serif;
        }
        @media only screen and (max-width: 800px) {
            .center {
                width: 100%;
            }
        }
        </style>
    </head>

    <body bgcolor="#171614" text="white">
    <div class="center">
        <img src="{{url_for('static', filename='dblogo.png')}}" width="60%" max-width="50%" height="auto" alt="Made with PowerPoint">
        {% block content %}{% endblock %}
        <hr>
        <h2>About</h2>
        <p class="entry">I am a new software engineer with nearly a decade of specialized experience in mechanical engineering. This blog chronicles my journey with coding, agile hardware development, and leadership principles.</p>
        <p><a href="mailto:thoughts@datum-b.com">Contact</a>
        <p><p>© 2022<p style="font-size: .7em">The views expressed here are solely my own and do not reflect those of my employer.</p>
    </div>
    </body>
</html>
